DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_BD = appsalon

MAIL_HOST = smtp.mailtrap.io
MAIL_USER = 5faeaa31a7ab36
MAIL_PASSWORD = b169c323834b2a
MAIL_PORT = 2525
SERVER_HOST = https://us-cdbr-east-05.cleardb.net/